Bird/MainWindow.xaml

<Window x:Class="Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bird"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <Image Height="146" Width="200" Source="images\clouds.png" Canvas.Top="136" Canvas.Left="10" Tag="cloud"/>
        <Image Height="144" Width="200" Source="images\clouds2.png" Canvas.Top="80" Canvas.Left="290" Tag="cloud"/>
        <Image Height="390" Width="66" Source="images\pipetop.png" Canvas.Top="-330" Canvas.Left="61" Tag="obs1"/>
        <Image Height="390" Width="66" Source="images\pipebottom.png" Canvas.Top="206" Tag="obs1" Canvas.Left="61"/>

        <Image Height="390" Width="66" Source="images\pipetop.png" Canvas.Top="-126" Canvas.Left="244" Tag="obs2"/>
        <Image Height="390" Width="66" Source="images\pipebottom.png" Canvas.Top="415" Tag="obs2" Canvas.Left="244"/>

        <Image Height="390" Width="66" Source="images\pipetop.png" Canvas.Top="-233" Canvas.Left="424" Tag="obs3"/>
        <Image Height="390" Width="66" Source="images\pipebottom.png" Canvas.Top="314" Tag="obs3" Canvas.Left="424"/>

        <Image Source="images\flappybird.png" Height="36" Width="50" Name="flappy" Stretch="Fill" Canvas.Left="0" Canvas.Top="188"/>

        <Label Name="txtScore" Content="Scrore: 0" FontSize="22" FontWeight="Bold"/>

    </Canvas>
</Window>
